<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="pcXr6ZbTB_W-ilEOmvxFlGmVPfJXW4WQ-GJDHT4rHCQ" />
  <title>GREAT Tess </title>
<meta name="description" content="Nominate and vote for the best creators of 2025!" />
<link rel="icon" type="image/next.jpg" href="favicon.ico" />


  <meta name="description" content="GREAT TESS [SCHOOLOF THE MOMENT] GREAT TESS[OBI NNIM A OBI KYERE]." />
  
  <title>Tepa Senior High School</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ffeb3b 0%, #4caf50 100%);
      color: #222;
    }

    header, section, footer {
      padding: 60px 20px;
      text-align: center;
    }

    .overlay {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 40px;
      border-radius: 12px;
      margin: 0 auto;
      max-width: 1000px;
    }

    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .logo {
      max-width: 140px;
      margin-bottom: 20px;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin-top: 40px;
    }

    .feature {
      background: #ffffffd0;
      border-radius: 10px;
      padding: 20px;
      max-width: 300px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .cta {
      background: #2e7d32;
      color: white;
      border-radius: 10px;
    }

    a.button {
      background: #ffeb3b;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      color: #2e7d32;
      margin-top: 20px;
      text-decoration: none;
      display: inline-block;
    }

    footer {
      background: #1b5e20;
      color: white;
      font-size: 14px;
      padding-bottom: 30px;
    }

    .social-icons {
      margin: 20px 0;
    }

    .social-icons a {
      margin: 0 10px;
      display: inline-block;
      text-decoration: none;
    }

    .social-icons img {
      width: 32px;
      height: 32px;
      vertical-align: middle;
      transition: transform 0.2s ease;
    }

    .social-icons img:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>

  <header class="hero">
    <img src="https://i.postimg.cc/yYWgzDy5/next.jpg" alt="Tepa SHS Logo" class="logo" />
    <div class="overlay">
      <h1>Tepa Senior High School</h1>
      <p>Empowering the Future Through Quality Education</p>
      <a href="https://tepashs.edu.gh" class="button" target="_blank">Explore More</a>
    </div>
  </header>

  <section class="overlay">
    <h2>What We Offer</h2>
    <div class="features">
      <div class="feature">
        <h3>Academic Excellence</h3>
        <p>We offer a broad curriculum led by dedicated teachers to prepare students for future success.</p>
      </div>
      <div class="feature">
        <h3>Modern Facilities</h3>
        <p>Our campus is equipped with labs, libraries, and ICT centers to enhance learning.</p>
      </div>
      <div class="feature">
        <h3>Vibrant Student Life</h3>
        <p>Clubs, sports, and leadership programs foster growth beyond the classroom.</p>
      </div>
    </div>
  </section>
  <img src="https://i.postimg.cc/cLnvrPjB/school.jpg" alt="tepashs"><section class="cta">
    <h2>Join the Tepa SHS Family</h2>
    <p>Admissions are open! Discover the opportunities that await you.</p>
    <a href="https://tepashs.edu.gh" class="button" target="_blank">Apply Now</a>
  </section>

  <footer>
    <div class="social-icons">
      <a href="https://www.Facebook.com/great_tess_src" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
      <a href="https://www.Twitter.com/great_tess_src">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
      <a href="https://www.Instagram.com/great_tess_src">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
      <a href="https://www.youtube.com/watch?v=oJRYEhIUCCo">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733646.png" alt="YouTube"></a>
    </div>
    <p>&copy; 2025 Tepa Senior High School. All rights reserved.
      GREAT TESS: SCHOOL OF THE MOMENT 
    </p>
  </footer>

</body>
</html>